# ddd-demo

./: pom.xml
ddd-demo-common/: pom.xml
ddd-demo-common/src/main/java/org/ddd/demo/common/base/: BaseQuery.java  DTO.java  PageQuery.java  SortingField.java
ddd-demo-common/src/main/java/org/ddd/demo/common/baseDao/: AbstractDao.java  BaseDO.java  BaseDao.java
ddd-demo-common/src/main/java/org/ddd/demo/common/baseEnum/: BaseEnum.java
ddd-demo-common/src/main/java/org/ddd/demo/common/constant/: PageConstant.java
ddd-demo-common/src/main/java/org/ddd/demo/common/convert/: BaseCmdConvert.java  BaseConvert.java  BaseDomainConvert.java
ddd-demo-common/src/main/java/org/ddd/demo/common/dto/: PageResultDTO.java  ResultDTO.java
ddd-demo-common/src/main/java/org/ddd/demo/common/event/: AbstractDomainEventSupport.java  BaseDomainEvent.java  DomainEventPublisher.java  GlobalApplicationContext.java  KafkaDomainEventSupportImpl.java
ddd-demo-common/src/main/java/org/ddd/demo/common/exception/: DemoException.java
ddd-demo-common/src/main/java/org/ddd/demo/common/resultCode/: CommonResultCode.java  ResultCode.java
ddd-demo-order/: pom.xml
ddd-demo-order/ddd-demo-order-adapter/: pom.xml
ddd-demo-order/ddd-demo-order-adapter/src/main/java/org/ddd/demo/order/adapter/web/: OrderController.java
ddd-demo-order/ddd-demo-order-app/: pom.xml
ddd-demo-order/ddd-demo-order-app/src/main/java/org/ddd/demo/order/app/: OrderRpcServiceImpl.java
ddd-demo-order/ddd-demo-order-app/src/main/java/org/ddd/demo/order/app/assembler/: OrderAddCmdDtoConvert.java  OrderCancelCmdDtoConvert.java  OrderModifyCmdDtoConvert.java
ddd-demo-order/ddd-demo-order-app/src/main/java/org/ddd/demo/order/app/view/: OrderListQueryExe.java  OrderQueryExe.java
ddd-demo-order/ddd-demo-order-client/: pom.xml
ddd-demo-order/ddd-demo-order-client/src/main/java/org/ddd/demo/order/client/: OrderRpcService.java
ddd-demo-order/ddd-demo-order-client/src/main/java/org/ddd/demo/order/client/dto/: AddressDTO.java  OrderAddDTO.java  OrderCancelDTO.java  OrderDTO.java  OrderModifyDTO.java  ProductDTO.java
ddd-demo-order/ddd-demo-order-client/src/main/java/org/ddd/demo/order/client/enums/: OrderStatusEnum.java
ddd-demo-order/ddd-demo-order-client/src/main/java/org/ddd/demo/order/client/query/: OrderListQuery.java  OrderQuery.java
ddd-demo-order/ddd-demo-order-domain/: pom.xml
ddd-demo-order/ddd-demo-order-domain/src/main/java/org/ddd/demo/order/domain/: AbstractOrder.java  InventoryGateway.java  Order.java  OrderRepository.java  ProductGateway.java
ddd-demo-order/ddd-demo-order-domain/src/main/java/org/ddd/demo/order/domain/add/: OrderAddCmd.java  OrderAddCmdEvent.java  OrderAddCmdHandler.java  OrderFactory.java
ddd-demo-order/ddd-demo-order-domain/src/main/java/org/ddd/demo/order/domain/cancel/: OrderCancelCmd.java  OrderCancelCmdEvent.java  OrderCancelCmdHandler.java
ddd-demo-order/ddd-demo-order-domain/src/main/java/org/ddd/demo/order/domain/modify/: OrderModifyCmd.java  OrderModifyCmdEvent.java  OrderModifyCmdHandler.java
ddd-demo-order/ddd-demo-order-infrastructure/: pom.xml
ddd-demo-order/ddd-demo-order-infrastructure/src/main/java/org/ddd/demo/order/infrastructure/: BaseConvert.java  IOrderView.java  OrderDO.java
ddd-demo-order/ddd-demo-order-infrastructure/src/main/java/org/ddd/demo/order/infrastructure/assembler/: OrderDo2DtoConvert.java  OrderDoConvert.java
ddd-demo-order/ddd-demo-order-infrastructure/src/main/java/org/ddd/demo/order/infrastructure/gateway/: InventoryGatewayImpl.java  ProductGatewayImpl.java
ddd-demo-order/ddd-demo-order-infrastructure/src/main/java/org/ddd/demo/order/infrastructure/repository/: OrderMapper.java  OrderRepositoryImpl.java
ddd-demo-order/ddd-demo-order-infrastructure/src/main/java/org/ddd/demo/order/infrastructure/view/: OrderViewImpl.java  OrderViewMapper.java
ddd-demo-product/: pom.xml
ddd-demo-product/ddd-demo-product-adapter/: pom.xml
ddd-demo-product/ddd-demo-product-adapter/src/main/java/org/ddd/demo/product/app/web/: ProductController.java
ddd-demo-product/ddd-demo-product-app/: pom.xml
ddd-demo-product/ddd-demo-product-app/src/main/java/org/ddd/demo/product/app/: InventoryRpcServiceImpl.java  ProductRpcServiceImpl.java
ddd-demo-product/ddd-demo-product-client/: pom.xml
ddd-demo-product/ddd-demo-product-client/src/main/java/org/ddd/demo/product/client/: InventoryRpcService.java  ProductRpcService.java
ddd-demo-product/ddd-demo-product-client/src/main/java/org/ddd/demo/product/client/dto/: ProductAddDTO.java  ProductDTO.java  ProductModifyDTO.java  ProductRemoveDTO.java
ddd-demo-product/ddd-demo-product-client/src/main/java/org/ddd/demo/product/client/query/: ProductQuery.java
ddd-demo-product/ddd-demo-product-client/src/main/java/org/ddd/demo/product/client/utils/: ProductConstantUtil.java
ddd-demo-product/ddd-demo-product-domain/: pom.xml
ddd-demo-product/ddd-demo-product-infrastructure/: pom.xml
ddd-demo-start/: pom.xml
ddd-demo-start/src/main/java/org/ddd/demo/start/: StartApplication.java
ddd-demo-start/src/main/java/org/ddd/demo/start/configurator/: SwaggerConfigurator.java
ddd-demo-start/src/main/resources/: application.properties
ddd-demo-start/src/test/java/org/ddd/start/: StartApplicationTests.java
