<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ddd</groupId>
        <artifactId>ddd-demo-order</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ddd-demo-order-infrastructure</artifactId>

   <dependencies>
       <dependency>
           <groupId>org.ddd</groupId>
           <artifactId>ddd-demo-order-domain</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>org.ddd</groupId>
           <artifactId>ddd-demo-order-client</artifactId>
           <version>1.0-SNAPSHOT</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>org.ddd</groupId>
           <artifactId>ddd-demo-product-client</artifactId>
           <version>1.0-SNAPSHOT</version>
           <scope>compile</scope>
       </dependency>
   </dependencies>

</project>