<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ddd</groupId>
        <artifactId>ddd-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ddd</groupId>
    <artifactId>ddd-demo-product</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ddd-demo-product-client</module>
        <module>ddd-demo-product-domain</module>
        <module>ddd-demo-product-app</module>
        <module>ddd-demo-product-adapter</module>
        <module>ddd-demo-product-infrastructure</module>
    </modules>

</project>